# Contributor: Marty Sluijtman <marty.wanderer@disroot.org>
# Maintainer: Marty Sluijtman <marty.wanderer@disroot.org>
pkgname=dice-roller
pkgver=0.4
pkgrel=1
pkgdesc="A little D&D dice roller written in go"
url="https://gitlab.com/EternalWanderer/dice-roller"
arch="all"
license="WTFPL-2.0"
makedepends="go"
subpackages="$pkgname-doc
	$pkgname-zsh-completion
	"
source="https://alpine.voidcruiser.nl/src/dice-roller-$pkgver.tar.gz
	zsh.completion"
options="!check"

build() {
	make
}

package() {
	make install PREFIX=/usr DESTDIR="$pkgdir"
	install -D -m 644 zsh.completion "$pkgdir"/usr/share/zsh/site-functions/_$pkgname
}

sha512sums="
473c5efc4a7fe4dc28ec382a2b23662e97bfa039d06464101b45a237a454544263ee3b13f5eb40611b4b05b7a8cb6c19bee67d9288de6339a7d46951030ff317  dice-roller-0.4.tar.gz
7a036760c11a4d74532db14c4a0907798ac356a4f4433338abf14a322ecb7fa230f5322d1563661b16f9ae149d2e84c3df1584d597e951d278e0f89d56b24a57  zsh.completion
"
